<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				list-style: none;
				box-sizing: border-box;
			}

			html {
				size: 100%;
			}
			body {
				size: 100%;
			}

			body {
				margin: 0;
				font-family: NotoSansKR, Malgun Gothic, -apple-system,
					BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, sans-serif,
					Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #323232;
				text-align: left;
				background-color: #fff;
			}

			#wrapper {
				display: flex;
				flex-direction: column;
				border: 1px solid black;

				height: 1000px;
				align-items: center;
			}
			#main_wrapper {
				width: 970px;
				/* height: 907px; */
				box-sizing: border-box;
				position: relative;
				max-width: 62.5rem;
				margin: 0 auto;
				height: calc(100vh - 72px);
				display: flex;
				flex-direction: row;
				align-items: flex-end;
			}
			.box {
				width: 500px;
				height: 500px;
				border: 1px solid black;
			}
			header {
				width: 100%;
				height: 72px;
				border-bottom: black 1px solid;
				background: skyblue;
			}
			#box1 {
				margin-top: 50px;
				list-style: none;
				display: flex;
				position: relative;
				flex-direction: column;
				align-self: center;
				flex: 0 0 50%;
				padding-right: 3.125rem;
				position: relative;
			}
			#find {
				height: 50px;
				border-bottom: 1px solid #e1e1e1;
			}
			h2 {
				font-size: 34px;
			}
			#group {
				border: 2px solid #00c7ae;
				border-radius: 4px;
				height: 60px;
				display: flex;
				align-items: stretch;
				width: 100%;
			}
			#search_service {
				width: 371px;
				border: none;
				font-size: 1rem;
				padding: 1rem 1.25rem;
				height: 56px;
				caret-color: #00c7ae;
				font-family: inherit;
			}
			input::placeholder {
				font-weight: bold;
				color: #9e9e9e;
			}
			input:focus {
				outline: none;
			}
			#search_icon {
				display: flex;
				width: 40px;
				height: 56px;
			}
			img {
				vertical-align: middle;
				margin: auto;
				max-width: 100%;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="home">
			<div id="header_wrapper">
				<header></header>
				<section id="main_home">
					<div id="main_wrapper">
						<div class="box" id="box1">
							<div id="find"></div>
							<div style="line-height: 1.24">
								<h2>
									1분 만에 <br />
									시설을 찾아드려요
								</h2>
							</div>
							<div id="input_group">
								<div id="search">
									<form>
										<div id="group">
											<input
												type="text"
												id="search_service"
												placeholder="서비스를 검색하세요"
											/>
											<div id="search_icon">
												<img
													src="../image/search.png"
													width="20px"
													height="20px"
													alt="검색"
												/>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="box" id="box2"></div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
