selectGymList=SELECT * FROM GYM
searchGym=SELECT * FROM GYM WHERE G_NAME LIKE ? AND G_STATUS='N'
selectCovidList=SELECT * FROM (SELECT * FROM GYM WHERE G_STATUS='N' ORDER BY G_COVID) WHERE ROWNUM <= 21 
selectPopularList=SELECT * FROM (SELECT * FROM GYM WHERE G_STATUS='N' ORDER BY G_COUNT DESC) WHERE ROWNUM <=21