<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=9u1ajgwv8z"
    ></script>

    <style>
      body {
        font-family: 'Noto Sans KR';
      }
      body {
        min-height: 700px;
        display: flex;
        flex-direction: column;
      }

      header {
        border-bottom: 1px solid lightgray;
        display: flex;
      }

      .logo,
      .item {
        display: inline-block;
      }
      .logo > img {
        height: 72px;
        margin: 20px 0px 20px 40px;
      }

      .ul-item > li {
        list-style-type: none;
        display: inline-block;
        margin: 0px 10px 0px 10px;
      }
      .item {
        margin: auto 100px auto auto;
      }

      /* footer */
      footer {
        text-align: center; /* position: absolute; left: 0; top: 0; width: 100%; height: 100%; */
      }
      #footer-name {
        display: inline-block;
        margin-right: 10px;
      }

      footer {
        margin-top: auto; /* 최소 높이 하단에서 자동으로 뻗어나가도록 설정 */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="navbar-brand" src="image/logo.PNG" alt="logo" />
      </div>
      <div class="item">
        <ul class="ul-item">
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
      </div>
    </header>
    <!-- Page Content-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="my-4">Shop Name</h1>
          <div class="list-group">
            <a class="list-group-item" href="#!">Category 1</a>
            <a class="list-group-item" href="#!">Category 2</a>
            <a class="list-group-item" href="#!">Category 3</a>
          </div>
        </div>
        <div class="col-lg-9">
          <div id="map" style="width: 750px; height: 750px"></div>
          <script>
            var map = new naver.maps.Map('map', {
              Center: new naver.maps.LatLng(37.3595704, 127.105399),
              zoom: 15,
            })

            var marker = new naver.maps.Marker({
              position: new maps.LatLng(37.3595704, 127.105399),
              map: map,
              title: '공공체육시설',
              icon: {
                content:
                  '<img src="' +
                  HOME_PATH +
                  '/img/example/pin_default.png" alt="" ' +
                  'style="margin: 0px; padding: 0px; border: 0px solid transparent; display: block; max-width: none; max-height: none; ' +
                  '-webkit-user-select: none; position: absolute; width: 22px; height: 35px; left: 0px; top: 0px;">',
                size: new naver.maps.Size(22, 35),
                anchor: new naver.maps.Point(11, 35),
              },
            })
          </script>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2021
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
