loginMember=SELECT * FROM MEMBER WHERE M_EMAIL = ? AND M_PWD = ? AND M_STATUS = 'N'
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_EMAIL=?
selectMyBoard=SELECT * FROM BOARD WHERE Q_STATUS='N' AND M_NUM=?
countMyBaord=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND M_NUM=?
insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, ?, ?)
insertMember2=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, DEFAULT, ?)


