fListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F'
selectFList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV='F'
qListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q'
#SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?))
selectQList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV='Q'
#SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?))
updateCount=UPDATE BOARD SET Q_COUNT=Q_COUNT+1 WHERE Q_NO=?
detailBoard=SELECT * FROM BOARD JOIN MEMBER ON (M_NUM=M_NO) WHERE Q_NO=?
selectFile=SELECT * FROM QNA_FILE WHERE Q_STATUS='N' AND Q_NO=?
selectComments=SELECT * FROM COMMENTS JOIN MEMBER USING (M_NO) WHERE C_STATUS='N' AND Q_NO=?
deleteBoard=UPDATE BOARD SET Q_STATUS='Y' WHERE Q_NO=?
insertComment=INSERT INTO COMMENTS VALUES(COMMENTS_SEQ.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?)