updateCount=UPDATE BOARD SET Q_COUNT=Q_COUNT+1 WHERE Q_NO=?
detailBoard=SELECT * FROM BOARD JOIN MEMBER ON (M_NUM=M_NO) WHERE Q_NO=?
selectFile=SELECT * FROM QNA_FILE WHERE Q_STATUS='N' AND Q_NO=?
selectComments=SELECT * FROM COMMENTS JOIN MEMBER USING (M_NO) WHERE C_STATUS='N' AND Q_NO=?
insertComment=INSERT INTO COMMENTS VALUES(COMMENTS_SEQ.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?)
getQListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q'
getFListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F'
selectBoardQList=SELECT * FROM BLIST WHERE Q_BOARD_DIV='Q' AND RNUM BETWEEN ? AND ?
selectBoardFList=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='F') WHERE RNUM2 BETWEEN ? AND ?
deleteBoard=UPDATE BOARD SET Q_STATUS='Y' WHERE Q_NO=?
selectFaqList=SELECT * FROM BLIST WHERE Q_BOARD_DIV='F' AND RNUM BETWEEN ? AND ?
insertGym=INSERT INTO GYM VALUES(?, ?, ?, ?, default, default, ?, ?, ?, ?, ?, ?, GYM_SEQ.NEXTVAL, DEFAULT, DEFAULT, ?)
insertGFile=INSERT INTO G_FILE VALUES(GFILE_SEQ.NEXTVAL, GYM_SEQ.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
getQcount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?))
selectQList=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?))) WHERE RNUM2 BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, ?, ?, SYSDATE, 0, ?, DEFAULT, ?, ?)
insertBoardFile=INSERT INTO QNA_FILE VALUES(QFILE_SEQ.NEXTVAL, ?, DEFAULT, BOARD_SEQ.CURRVAL, ?, ?)
deleteComments=UPDATE COMMENTS SET C_STATUS='Y' WHERE C_NO=?
searchFaqTitleCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F' AND Q_TITLE LIKE ?
searchTitleFaqList=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='F' AND Q_TITLE LIKE ?) WHERE RNUM2 BETWEEN ? AND ?
searchFaqWriterCount=SELECT COUNT(*) FROM BLIST WHERE Q_BOARD_DIV='F' AND M_NAME LIKE ?
searchWriterFaqList=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='F' AND M_NAME LIKE ?) WHERE RNUM2 BETWEEN ? AND ?
updateBoard=UPDATE BOARD SET Q_TITLE=?, Q_BODY=?, Q_SECRET=? WHERE Q_NO=?
deleteBoardFile=UPDATE QNA_FILE SET Q_STATUS='Y' WHERE Q_FILE_NO=?
updateBooardFile=INSERT INTO QNA_FILE VALUES(QFILE_SEQ.NEXTVAL, ?, DEFAULT, ?, ?, ?)
searchQnaTitleCount1=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q' AND Q_TITLE LIKE ?
searchQnaWriterCount1=SELECT COUNT(*) FROM BLIST WHERE Q_BOARD_DIV='Q' AND M_NAME LIKE ?
searchTitleQnaList1=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='Q' AND Q_TITLE LIKE ?) WHERE RNUM2 BETWEEN ? AND ?
searchWriterQnaList1=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE Q_BOARD_DIV='Q' AND M_NAME LIKE ?) WHERE RNUM2 BETWEEN ? AND ?
searchQnaTitleCount2=SELECT COUNT(*) FROM BLIST WHERE Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?)) AND Q_TITLE LIKE ?
searchQnaWriterCount2=SELECT COUNT(*) FROM BLIST WHERE Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?)) AND M_NAME LIKE ?
searchTitleQnaList2=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?)) AND Q_BOARD_DIV='Q' AND Q_TITLE LIKE ?) WHERE RNUM2 BETWEEN ? AND ?
searchWriterQnaList2=SELECT * FROM (SELECT ROWNUM RNUM2, BLIST.* FROM BLIST WHERE (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?)) AND Q_BOARD_DIV='Q' AND M_NAME LIKE ?) WHERE RNUM2 BETWEEN ? AND ?