bListCount=SELECT COUNT(*) FROM BOARD WHERE Q_BOARD_DIV=? AND Q_STATUS='N'
gymListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV=?
selectGymList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
searchGym=SELECT * FROM GLIST WHERE ? LIKE ? AND ROWNUM BETWEEN ? AND ?