bListCount=SELECT COUNT(*) FROM BOARD WHERE Q_BOARD_DIV=? AND Q_STATUS='N'
gymListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
selectGymList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
searchByNo=SELECT * FROM GLIST WHERE G_NO = ? AND ROWNUM BETWEEN ? AND ?
searchByName=SELECT * FROM GLIST WHERE G_NAME LIKE '%' ||?|| '%' AND ROWNUM BETWEEN ? AND ?
searchByType=SELECT * FROM GLIST WHERE G_TYPE_NM LIKE '%' ||?|| '%' AND ROWNUM BETWEEN ? AND ?
searchByGu=SELECT * FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_GU_NM LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
getSearchGymListCountByNo=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_NO = ?)
getSearchGymListCountByName=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_NAME LIKE '%' ||?|| '%')
getSearchGymListCountByGu=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_GU_NM LIKE '%' ||?|| '%')
getSearchGymListCountByType=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_TYPE_NM LIKE '%' ||?|| '%')
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV=?
getQListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q'
getFListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F'
selectBoardQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectBoardFList=SELECT * FROM FLIST WHERE RNUM BETWEEN ? AND ?