updateCount=UPDATE BOARD SET Q_COUNT=Q_COUNT+1 WHERE Q_NO=?
detailBoard=SELECT * FROM BOARD JOIN MEMBER ON (M_NUM=M_NO) WHERE Q_NO=?
selectFile=SELECT * FROM QNA_FILE WHERE Q_STATUS='N' AND Q_NO=?
selectComments=SELECT * FROM COMMENTS JOIN MEMBER USING (M_NO) WHERE C_STATUS='N' AND Q_NO=?
insertComment=INSERT INTO COMMENTS VALUES(COMMENTS_SEQ.NEXTVAL, ?, SYSDATE, DEFAULT, ?, ?)
gymListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
selectGymList=SELECT * FROM GFLIST WHERE RNUM BETWEEN ? AND ?
searchByNo=SELECT * FROM GFLIST WHERE G_NO = ? AND ROWNUM BETWEEN ? AND ?
searchByName=SELECT * FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_NAME LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
searchByType=SELECT * FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_TYPE_NM LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
searchByGu=SELECT * FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_GU_NM LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
getSearchGymListCountByNo=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_NO = ?)
getSearchGymListCountByName=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_NAME LIKE '%' ||?|| '%')
getSearchGymListCountByGu=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_GU_NM LIKE '%' ||?|| '%')
getSearchGymListCountByType=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GFLIST.* FROM GFLIST WHERE G_TYPE_NM LIKE '%' ||?|| '%')
getQListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q'
getFListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F'
selectBoardQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectBoardFList=SELECT * FROM FLIST WHERE RNUM BETWEEN ? AND ?
deleteBoard=UPDATE BOARD SET Q_STATUS='Y' WHERE Q_NO=?
selectFaqList=SELECT * FROM BLIST WHERE Q_BOARD_DIV='F' AND RNUM BETWEEN ? AND ?
getQListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?))
selectQList=SELECT * FROM BLIST WHERE Q_BOARD_DIV='Q' AND (Q_SECRET='Y' OR (Q_SECRET='N' AND M_NUM=?)) AND RNUM BETWEEN ? AND ?
insertGym=INSERT INTO GYM VALUES(?, ?, ?, ?, default, default, ?, ?, ?, ?, ?, ?, GYM_SEQ.NEXTVAL, DEFAULT, DEFAULT, ?)
insertGFile=INSERT INTO G_FILE VALUES(GFILE_SEQ.NEXTVAL, GYM_SEQ.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)