<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Rapid Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="../tools/jquery-3.6.0.min.js"></script>

    <!-- =======================================================
  * Template Name: Rapid - v2.3.1
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
      * {
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
      }
      a {
        cursor: pointer;
      }

      button {
        background: inherit;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        overflow: visible;
        cursor: pointer;
        font: 400 13.3333px Arial;
      }

      html {
        size: 100%;
        height: 100%;
        min-height: 100%;
        position: relative;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        size: 100%;
        font-family: 'NotoSansKR';
        font-size: 1rem;
        font-weight: 400;
        color: #323232;
        text-align: left;
        background-color: #fff;
        min-height: 100%;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: center;
      }

      #main_wrapper {
        box-sizing: border-box;
        position: relative;
        max-width: 62.5rem;
        margin: 0 auto;
        height: calc(100vh - 72px);
        display: flex;
        flex-direction: row;
        align-items: flex-end;
      }

      .box {
        width: 485px;
        height: 500px;
        /* border: 1px solid black; */
      }

      #box1 {
        margin-top: 40px;
        list-style: none;
        display: flex;
        /* position: relative; */
        flex-direction: column;
        align-self: center;
        padding-right: 3.125rem;
      }
      #box2 {
        margin-left: 15px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        width: 500px;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
      }

      #find {
        height: 50px;
        border-bottom: 1px solid #e1e1e1;
      }

      h2 {
        font-size: 34px;
        letter-spacing: -1px;
        word-spacing: -1px;
      }

      #group {
        border: 2px solid #00b1d2;
        border-radius: 4px;
        height: 60px;
        display: flex;
        align-items: stretch;
      }

      #search_service {
        width: 371px;
        border: none;
        font-size: 1rem;
        padding: 1rem 1.25rem;
        height: 56px;
        caret-color: #00b1d2;
        font-family: inherit;
      }

      input::placeholder {
        font-weight: bold;
        color: #9e9e9e;
      }

      input:focus {
        outline: none;
      }

      #search_icon {
        display: flex;
        width: 40px;
        height: 56px;
        cursor: pointer;
      }

      img {
        vertical-align: middle;
        margin: auto;
        position: relative;
        /* max-width: 100%; */
      }

      .tab_type1 ul {
        display: flex;
        padding: 0;
      }

      .tab_type1 ul li a {
        color: #737385;
        font-weight: 500;
      }

      .tab_type1 ul li:first-child a {
        margin-right: 20px;
      }

      .tab_type1 ul li a.on {
        color: #323232;
        font-weight: 900;
        padding-bottom: 10px;
        border-bottom: 0.125rem solid #323232;
      }

      div.category-icon {
        width: 96.75px;
        height: 88px;
        margin-bottom: 7px;
      }

      .grid {
        padding-left: 0px;
        width: 431px;
        height: 204px;
        padding-top: 1.75rem;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      li {
        min-width: 0;
      }
      p {
        font-weight: 600;
        line-height: 1.43;
        letter-spacing: normal;
        color: #323232;
        font-size: 0.875rem;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-top: 10px;
      }
      input#search_service {
        padding-left: 15px;
        margin-right: 10px;
      }

      .btn {
        font-weight: 600;
        font-size: 1rem;
      }

      .tab-content.on {
        display: block;
      }
      .tab-content {
        display: none;
      }
      .mainImage {
        width: 580px;
        position: absolute;
        bottom: 0%;
      }

      /* swipper */

      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .mySwiper {
        margin-top: 80px;
        width: 1000px;
        background: #eee;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 300px;
        height: 300px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #00b1d2;
      }

      /* swipper */
      .body2 {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      .mini-title {
        position: relative;
        top: 70px;
        font-size: 24px;
        font-weight: 700;
      }
      #footer {
        margin-top: 80px;
        height: 308px;
        background: #00b1d2;
        width: 100%;
        left: 0;
      }
      .exceptWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }
      .local-images {
        margin-top: 90px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .local-image {
        width: 232px;
        height: 200px;
        overflow: hidden;
        justify-content: center;
        align-self: center;
      }
      .banner {
        margin-top: 50px;
      }
      h3 {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .image-fluid {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .portfolio-wrap {
        width: 180;
        height: 230px;
      }
      .header {
        width: 100%;
        height: 72px;
        background: #00b1d2;
        display: block;
      }
      .section-title {
        margin-bottom: 30px;
      }

      portfolio-info {
        padding: 20px 20px 20px 20px;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>

    <section class="tabArea">
      <div id="main_wrapper">
        <div class="box" id="box1">
          <div id="find">
            <nav class="tab_type1">
              <ul>
                <li id="tab1">
                  <a href="#a" class="on">서비스 찾기</a>
                </li>
                <li id="tab2"><a href="#a">운동 추천받기</a></li>
              </ul>
            </nav>
          </div>

          <div id="pannel1" class="tab-content on">
            <div style="line-height: 1.24">
              <h2>
                어떤 서비스가 <br />
                필요하세요?
              </h2>
            </div>
            <div id="input_group">
              <div id="search">
                <form autocomplete="off">
                  <div id="group">
                    <input
                      type="text"
                      id="search_service"
                      placeholder="서비스를 검색하세요"
                    />
                    <div id="search_icon">
                      <img
                        src="../image/search.png"
                        width="20px"
                        height="20px"
                        alt="검색"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <ul class="category1-buttons categories grid">
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-fitness-trainer-89842.png"
                      width="45px"
                      alt="헬스"
                    />
                    <p>헬스</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-yoga-2043877.png"
                      width="45px"
                      alt="요가/필라테스"
                    />
                    <p>요가/필라테스</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-football-players-on-game-263102.png"
                      width="45px"
                      alt="축구"
                    />
                    <p>축구</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-tennis-3332598.png"
                      alt="테니스"
                      width="45x"
                    />
                    <p>테니스</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-dance-floor-857315.png"
                      alt="댄스"
                      width="45px"
                    />
                    <p>댄스</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img
                      src="../image/free-icon-swimming-50004.png"
                      alt="수영"
                      width="45x"
                    />
                    <p>수영</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img src="../image/sport.png" alt="복싱" width="45px" />
                    <p>복싱</p>
                  </div></a
                >
              </li>
              <li class="category">
                <a
                  ><div class="category-icon">
                    <img src="../image/more (1).png" alt="헬스" width="45px" />
                    <p>기타</p>
                  </div></a
                >
              </li>
            </ul>
          </div>
          <div id="pannel2" class="tab-content">
            <div style="line-height: 1.24">
              <h2 style="margin-bottom: 16px">
                내게 필요한 <br />
                운동은 뭐가 있을까?
              </h2>
            </div>
            <p
              style="
                font-size: 1.1rem;
                font-weight: 500;
                line-height: normal;
                color: #737373;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
              "
            >
              맞춤형 운동을 제안해드려요
            </p>
            <button
              style="
                width: 215px;
                height: 50px;
                color: #fff;
                background-color: #00b1d2;
                border-color: #00b1d2;
                margin-top: 10px;
                border-radius: 0.375rem;
              "
              type="button"
              class="btn"
            >
              운동 추천받기
            </button>
          </div>
        </div>
        <div class="box" id="box2">
          <div id="slideshow">
            <div id="mainImage1">
              <img class="mainImage" src="../image/pt_trainer.jpg" />
            </div>
            <div id="mainImage2">
              <img class="mainImage" src="../image/pt_trainer_1.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3 class="section-title">주변 시설</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <!-- <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul> -->
          </div>
        </div>

        <div
          class="row portfolio-container"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/app1.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 1</a></h4>
                <p>App</p>
                <div>
                  <a
                    href="assets/img/portfolio/app1.jpg"
                    data-gall="portfolioGallery"
                    title="App 1"
                    class="link-preview venobox"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-web"
            data-wow-delay="0.1s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/web3.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a
                    href="assets/img/portfolio/web3.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Web 3"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/app2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 2</a></h4>
                <p>App</p>
                <div>
                  <a
                    href="assets/img/portfolio/app2.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="App 2"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/card2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a
                    href="assets/img/portfolio/card2.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Card 2"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-web"
            data-wow-delay="0.1s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/web2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a
                    href="assets/img/portfolio/web2.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Web 2"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div> -->

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/app3.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 3</a></h4>
                <p>App</p>
                <div>
                  <a
                    href="assets/img/portfolio/app3.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="App 3"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/card1.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a
                    href="assets/img/portfolio/card1.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Card 1"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-card"
            data-wow-delay="0.1s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/card3.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a
                    href="assets/img/portfolio/card3.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Card 3"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-web"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <img
                src="assets/img/portfolio/web1.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a
                    href="assets/img/portfolio/web1.jpg"
                    class="link-preview venobox"
                    data-gall="portfolioGallery"
                    title="Web 1"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="link-details"
                    title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    ><!-- End F.A.Q Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="section-bg">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer-info">
                    <h3>Rapid</h3>
                    <p>
                      Cras fermentum odio eu feugiat lide par naso tierra. Justo
                      eget nada terra videa magna derita valies darta donna mare
                      fermentum iaculis eu non diam phasellus. Scelerisque felis
                      imperdiet proin fermentum leo. Amet volutpat consequat
                      mauris nunc congue.
                    </p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>
                      Tamen quem nulla quae legam multos aute sint culpa legam
                      noster magna veniam enim veniam illum dolore legam minim
                      quorum culpa amet magna export quem.
                    </p>
                    <form action="" method="post">
                      <input type="email" name="email" /><input
                        type="submit"
                        value="Subscribe"
                      />
                    </form>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      A108 Adam Street <br />
                      New York, NY 535022<br />
                      United States <br />
                      <strong>Phone:</strong> +1 5589 55488 55<br />
                      <strong>Email:</strong> info@example.com<br />
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="#" class="instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="#" class="linkedin"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="form">
                <h4>Send us a message</h4>
                <p>
                  Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis
                  quasi sit eaque numquam similique commodi harum aut
                  temporibus.
                </p>

                <form
                  action="forms/contact.php"
                  method="post"
                  role="form"
                  class="php-email-form"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Message"
                    ></textarea>
                    <div class="validate"></div>
                  </div>

                  <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" title="Send Message">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->
    <script>
      $(function () {
        $('.tab_type1 ul li a').click(function () {
          const num = $('.tab_type1 ul li a').index($(this));

          $('.tab_type1 ul li a').removeClass('on'); // 초기화
          $('.tab-content').removeClass('on');
          $(this).addClass('on');
          $('.tabArea .tab-content:eq(' + num + ')').addClass('on');
        });

        $('#slideshow > div:gt(0)').hide(); // gt 안의 숫자보다 높은 인덱스 선택

        setInterval(function () {
          $('#slideshow > div:first')
            .fadeOut(2000)
            .next()
            .fadeIn(2000)
            .end()
            .appendTo('#slideshow');
        }, 10000);
      });

      $('.category-icon').hover(
        function () {
          console.log($(this).find('img'));
          $(this).find('img').animate(
            {
              bottom: '10px',
            },
            100
          );
        },
        function () {
          $('.category-icon > img').animate(
            {
              bottom: '0px',
            },
            100
          );
        }
      );
    </script>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
