<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>리뷰 작성 페이지</title>
<style>	
	*{font-family: 'Noto Sans KR';}
		
	/* 사이드바 */
	.category-menu{position: fixed; width: 200px; margin-top: 20px;}
	.category-menu>p, .information{text-align: center;}
	
	/* 리뷰작성 */
	.review-box{width: 55s0px; padding: 10px; margin-left: 100px;}
	.section{margin: 20px 5px 15px 5px;}
	.title{width: 130px; margin: 0px 0px 5px 5px; display: inline-block;}
	.detail{height: 100%; vertical-align: top;}
	.score-box{display: inline-block;}
	.rating-box{width: 320px; padding: 3px; margin-bottom: 8px; 
				border: 1px solid lightgray; border-radius: 5px;}
	.description{display: inline-block; padding: 2px 2px 2px 2px; margin-bottom: 8px;}
	.div-keyword{text-align: center; margin: 5px 10px 10px 5px;}
	.div-keyword>input[type=checkbox]{margin: 0px 10px 0px 10px;}
	#button-keyword{margin-left: 8px;}
	
	.div-photo{display: inline-block; margin-left: 80px;}
	.button-register{text-align: center; margin: 30px 30px 30px 30px;}
	#button-keyword, #button-photo{background-color: #00B1D2; color: white; border-radius: 5px;}
	#div-cancle{display: inline-block; margin-right: 7px;}
	#div-enroll{display: inline-block; margin-left: 7px;}
	#enroll{padding: 5px 20px 5px 20px;
			background-color: #00B1D2; color: white; border-radius: 10px;}
	#cancle{padding: 5px 20px 5px 20px;
			background-color: white; color: #00B1D2; border-radius: 10px;}
	
			
	body{min-height: 1000px; display: flex; flex-direction: column; }
	
	header{border-bottom: 1px solid lightgray; display: flex;}

	.logo, .item{display: inline-block;}
	.logo>img{height:72px; margin: 20px 0px 20px 40px;}
	
	.ul-item>li{list-style-type: none; display: inline-block; margin: 0px 10px 0px 10px;}
	.item{margin: auto 100px auto auto;}
	
	/* 공통 */
	*{font-family: 'Noto Sans KR';}
	.navbar-light{background-color: white; border-bottom: 1px solid lightgray;}
	nav-link{color: black; !important;}
		
	footer{background-color: white; color: black; border-top: 1px solid lightgray;}
	.copyright{color: gray; font-size: 13px;}
	
	.f1{display: flex;}
	.f1-col{flex: 1; font-size: 13px; vertical-align: middle;}

	.f2{display: flex;
		border-top: 1px solid lightgray;
		border-bottom: 1px solid lightgray; 
		margin: 50px 0px 50px 0px;
		padding: 15px 0px 15px 0px;}
	.f2-col{flex: 1;}

</style>
	
</head>
<body>

	<!-- header-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <img src="image/logo.PNG" style="height: 72px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#!">회원가입</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#!">로그인</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div class="container">
		<div id="contents">
			<div class="category-menu">
				<p>A필라테스 평가하기</p>
				<div class="img"><img style="width:200px;" src="image/flower1.PNG"></div>
				<div class="information">
					<p>정보</p>
				</div>
			</div>
			
 			<div class="d-flex justify-content-center">
				<form class="review-box">
					<div class="section">
						<div class="title">
							<strong>전체 평점</strong>
						</div>
						<div class="score-box">
							<div class="rating-box">
								<div class="f1">평점</div>
								<div class="score_star"></div>
							</div>
						</div>
					</div>
					<hr>
					<div class="section">
						<div class="title detail">
							<strong>항목별 평점</strong>
						</div>
						
						<div class="score-box detail">
							<div class="rating-box">
								<div class="f1">시설</div>
								<div class="score_star"></div>
							</div>
							<div class="rating-box">
								<div class="f1">강사</div>
								<div class="score_star"></div>
							</div>
							<div class="rating-box">
								<div class="f1">서비스</div>
								<div class="score_star"></div>
							</div>
							<div class="rating-box">
								<div class="f1">가격</div>
								<div class="score_star"></div>
							</div>
						</div>
					</div>
					<hr>
					<div class="section">
						<div class="title">
							<strong>시설 키워드</strong>
						</div>
						<div class="description">
							<span>이 운동시설은 어떤 운동시설에 적합하나요? (복수선택가능)</span>
						</div>
						<div class="div-keyword">
							<input type="checkbox">체지방 감소
							<input type="checkbox">근력 증가
							<input type="checkbox">재활
							<input type="checkbox">체형교정
						</div>
						<div class="div-keyword">
							<input type="text" placeholder="키워드 직접입력"><button id="button-keyword">키워드 추가</button>
						</div>
					</div>
					<hr>
					<div class="section">
						<div class="title">
							<strong>이용 후기</strong>
						</div>
						<textarea style="width:90%; height: 150px;" placeholder="300자 이내로 입력해주세요."></textarea>
					</div>
					<hr>
					<div class="section">
						<div class="title">
							<strong>사진 올리기</strong>
						</div>
						<br>
						<div class="description">
							<span>시설 사진이나 운동 사진을 올려주세요.</span>
						</div>
						<div class="div-photo">
							<button id="button-photo">사진 올리기</button> (1/10)
						</div>
					</div>
					<div class="button-register">
						<div id="div-cancle">
							<button class="submit" type="button" id="cancle">취소하기</button>
						</div>
						<div id="div-enroll">
							<button class="submit" type="button" id="enroll">등록하기</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
        
      <!-- Footer-->
     <footer class="py-5">
     	<div class="container">
     		<div class="f1">
       	<div class="f1-col">
        	이용문의<br>
        	<span style="font-size: 35px; font-weight: 700px; color:#00B1D2; ">1588-0215</span><br>
        	AM 10:00 - PM 07:00<br>
        	토 일 공휴일 휴무
       	</div>
       	
       	<div class="f1-col">
        	<b>내일도 운동가야지</b><br>
			서울시 강남구 역삼동<br>
			대표 : 꽉자바<br>
			사업자번호 : 707-0982-2133<br>
			contact@kkakjava.co.kr<br>
       	</div>
     		</div>

	<div class="f2">
		<div class="f2-col"><a href="#!">이용약관</a></div>
		<div class="f2-col"><a href="#!">개인정보처리방침</a></div>
		<div class="f2-col"><a href="#!">위치정보이용약관</a></div>
		<div class="f2-col"><a href="#!">고객센터</a></div>
		
      	</div>
      	
      	<span class="copyright">Copyright ⓒ Kkakjava Co., Ltd. All rights reserved.</span>
     	</div>
     </footer>
     
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
	

</body>
</html>