selectGymList=SELECT * FROM GYM
searchGym=SELECT * FROM GYM WHERE G_NAME LIKE ? AND G_STATUS='N'
selectCovidList=SELECT * FROM (SELECT * FROM GYM ORDER BY G_COVID) WHERE ROWNUM <= 20
selectPopularList=SELECT * FROM (SELECT * FROM GYM ORDER BY G_COUNT DESC) WHERE ROWNUM <=20