loginMember=SELECT * FROM MEMBER WHERE M_EMAIL = ? AND M_PWD = ? AND M_STATUS = 'N'
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, ?, ?)
insertMember2=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, DEFAULT, ?)
deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_EMAIL=?
